{
    "name": "Unity.Multiplayer.Samples.SocialHub.UI",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub",
    "references": [
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}