{
    "name": "com.unity.samples.multiplayer-use-cases.anticipation",
    "rootNamespace": "Unity.Netcode.Samples.MultiplayerUseCases.Anticipation",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Collections",
        "com.unity.samples.multiplayer-use-cases.common",
        "Unity.Multiplayer.Tools.NetworkSimulator.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}