{
    "name": "com.unity.sample.dedicated-server.editor",
    "rootNamespace": "Unity.DedicatedGameServerSample.Editor",
    "references": [
        "Unity.Netcode.Runtime",
        "com.unity.sample.dedicated-server.shared",
        "com.unity.sample.dedicated-server.runtime",
        "Unity.Networking.Transport",
        "Unity.EditorCoroutines.Editor",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.DedicatedServer.MultiplayerRoles.Editor",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}