{
    "name": "Unity.Multiplayer.Samples.SocialHub.Editor.Tutorials",
    "rootNamespace": "Unity.Multiplayer.Samples.SocialHub.Editor",
    "references": [
        "GUID:dca86c3434c38674a865b8fad7a81c91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}