{
    "name": "com.unity.template.multiplayer-ngo.runtime",
    "rootNamespace": "Unity.Template.Multiplayer.NGO.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "com.unity.template.multiplayer-ngo.shared",
        "ParrelSync",
        "Unity.Services.Core",
        "Unity.Services.Matchmaker",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Environments"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}