{
    "name": "com.unity.samples.api-diorama.selection-screen",
    "rootNamespace": "Unity.Netcode.Samples.APIDiorama.SelectionScreen",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}